<div class="wrapper">
    <div class="trigger site-navigation">
        <a class="page-link" href="{{site.url}}{{site.baseurl}}">HOME</a>
        <span class="exclamationMark">/</span>
  
        {% assign firstShortStory = true %}
        {% for sitePage in site.pages %}
            {% if sitePage.menu != false and (sitePage.title == "Short Stories" or sitePage.title == "Blog" or sitePage.title == "About Me" or sitePage.title == "My Projects" or sitePage.title == "Writing Contests" or sitePage.title == "Newsletter" or sitePage.title == "Contact Me") %}
                {% if sitePage.title == "Short Stories" %}
                    <div class="dropdown">
                        <a class="page-link" href="{{sitePage.url | prepend: site.baseurl }}">{{sitePage.title}}</a>
                        <div class="dropdown-content">
                            {% for shortStory in site.pages %}
                                {% if shortStory.category == "short-stories" %}
                                    <a href="{{shortStory.url | prepend: site.baseurl }}">{{shortStory.title}}</a>
                                {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                {% else %}
                    <span class="exclamationMark">/</span><a class="page-link" href="{{sitePage.url | prepend: site.baseurl }}">{{sitePage.title}}</a>
                {% endif %}
            {% endif %}
        {% endfor %}
    </div>
  </div>
  
  <style>
    /* Basic dropdown styling */
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .dropdown-content a {
        display: block; /* Makes links stack vertically */
        padding: 8px 12px; /* Add some padding */
        text-decoration: none; /* Remove underline */
        color: black; /* Link color */
    }
    .dropdown-content a:hover {
        background-color: #ddd; /* Highlight on hover */
    }
  </style>
  