# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: Patrick J. Nilan
email: patricknilanofficial@gmail.com
description: Aspiring Sci-Fi Author
baseurl: "" # the subpath of your site, e.g. /blog
url: "http://patricknilanauthor.duckdns.org" # the base hostname & protocol for your site
twitter_username: memesforwriters
github_username:  nilan10
paginate: 5
theme-dark: True #Set to true to change to dark website theme

plugins: [jekyll-paginate, kramdown]
# Build settings
markdown: kramdown
