<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>I Don&#39;t Know What I&#39;m Doing...</title>
  <meta name="description" content="In many aspects of my life I have absolutely no clue what I'm doing, but I still try!">
  <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|Source+Sans+Pro:400,700,200,300|Josefin+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/style.css">
  <link rel="canonical" href="http://patricknilanauthor.duckdns.org/blog/2024/10/10/my-first-blog-post.html">
  <link rel="alternate" type="application/rss+xml" title="Patrick J. Nilan" href="http://patricknilanauthor.duckdns.org/feed.xml">
</head>


  <body class=" dark ">

    <header>
      <h1>Patrick J. Nilan</h1>
      <p>Aspiring Sci-Fi Author</p>
    </header>

    <div class="wrapper">
    <div class="trigger site-navigation">
        <a class="page-link" href="http://patricknilanauthor.duckdns.org">HOME</a>
        <span class="exclamationMark">/</span>
  
        
        
            
                
                    <div class="dropdown">
                        <a class="page-link" href="/short_stories/">Short Stories</a>
                        <div class="dropdown-content">
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                                    <a href="/horror/">Horror</a>
                                
                            
                                
                                    <a href="/scifi/">Sci-Fi</a>
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                        </div>
                    </div>
                
            
        
            
                
                    <span class="exclamationMark">/</span><a class="page-link" href="/blog/">Blog</a>
                
            
        
            
                
                    <span class="exclamationMark">/</span><a class="page-link" href="/about/">About Me</a>
                
            
        
            
                
                    <span class="exclamationMark">/</span><a class="page-link" href="/my_projects/">My Projects</a>
                
            
        
            
                
                    <span class="exclamationMark">/</span><a class="page-link" href="/contests/">Writing Contests</a>
                
            
        
            
                
                    <span class="exclamationMark">/</span><a class="page-link" href="/newsletter/">Newsletter</a>
                
            
        
            
                
                    <span class="exclamationMark">/</span><a class="page-link" href="/contact/">Contact Me</a>
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
  </div>
  
  <style>
    /* Basic dropdown styling */
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .dropdown-content a {
        display: block; /* Makes links stack vertically */
        padding: 8px 12px; /* Add some padding */
        text-decoration: none; /* Remove underline */
        color: black; /* Link color */
    }
    .dropdown-content a:hover {
        background-color: #ddd; /* Highlight on hover */
    }
  </style>
    <!-- Your existing menu/header -->

    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline"><a class="post-title-link"  href="/blog/2024/10/10/my-first-blog-post.html">I Don't Know What I'm Doing...</a></h1>
  <center>  <p class="post-meta"><time datetime="2024-10-10T00:00:00+01:00" itemprop="datePublished">Oct 10, 2024</time></p>
    
   </center>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>I don’t know what the fuck I’m doing… That is a thought that relates to many aspects of my life right now. Even writing this blog post I find myself thinking about how I have no clue how to write a quality blog post. At this moment I am actually writing this post rather than finishing up the setup for this very site because… well because when it comes to building a website from scratch using Jekyll and hosting it on a Raspberry Pi 4 I don’t know what the fuck I’m doing.</p>

<p>Is it a bad idea to use the F word three times on the first page of your author site? Probably… Perhaps it ruins your SEO or your credibility with your audience. To be honest, I wouldn’t know because… well, I think you get the point by now.</p>

<p>As a kid I liked to think I knew everything there was to know, and if there was something I didn’t know it would only be a matter of time before I learned it. Writing this at age 23 I realize that could not be further from the truth. I’d like to think I know more than the average person, but I’m pretty sure we all think that. By that logic some of us have to be wrong, not that there’s necessarily anything wrong with that.</p>

<p>These days there seems to be an increasing pressure not to be wrong and not to make mistakes. I can’t tell you how many times I looked up an answer in school, not because I was lazy, but because I was not sure of my answer and I didn’t want to get it wrong. In school when you get a question wrong, when you make a mistake, you lose points. You get punished!</p>

<p>In hindsight perhaps that punishment wasn’t really that big of a deal, but back in high school and college, the difference between an A- and a C+ seemed like the end of the world. In my head that A- would earn me a well-paying job and that C+ would earn me a life on the streets.</p>

<p>Well, I graduated with that A- GPA and I still don’t know what the fuck I’m doing. It’s been more than 4 months since I graduated and I’ve only landed one interview (I was dismissed after taking an hour-long test because I did not have the knowledge they were looking for). I do not blame the company (although I will say they could have been nice about it). The truth is after four years of studying computer engineering and a year of studying for my MBA I feel like I don’t know anything. The more I seem to learn about any topic from writing a Sci-Fi book to computer engineering (which I majored in) the more I realize just how much more there is that I don’t know.</p>

<p>That can be scary. To my younger self, there was nothing more terrifying than the unknown. That idea that I knew everything acted like a safe space within my mind. It’s similar to advice like “write what you know” or “stick to your strengths.” There’s less risk of making mistakes when you do things you’re comfortable with. The thing is mistakes aren’t necessarily the awful thing they are made out to be.</p>

<p>As a writer, I can honestly say I don’t think I’ve learned a ton about writing a story from reading from the greats and studying literature. I’ve learned the majority of what I know about writing, and I’ll be the first to admit it’s not a lot, from creating abominable works of fan fiction and brutal rough drafts of my overly ambitious projects that I still hardly know how to start.</p>

<p>Specifically, I feel I’ve learned the most from projects where I stepped directly into the unknown. Earlier in my writing career, I would put some of my more ambitious book ideas on hold because I had no fucking clue how to write them. For a new writer, stories involving time loops, digital realities, and vast galactic empires can feel daunting, so I tried to start by writing simpler, safer stories instead. The idea was to write a story that I knew I could write to make myself comfortable. Writing these simpler stories I’ve found being comfortable is the enemy of creativity.</p>

<p>Writing my debut novel has as a result been anything but a comfortable experience. My plans for my debut novel are ambitious. At points attempting to write “Operation Ark”(title in progress), I’ve found myself taking a step back and acknowledging I have no clue how to write this damn book. There are far easier debut novels to write than a series of interconnected short stories about humans attempting to survive a nuclear apocalypse on space stations that are secretly genetic testing facilities. This project may end up being a complete colossal disaster, but I’m willing to take that risk. In the best-case scenario, I create something my audience loves and can act as if I knew exactly what I was doing all along. If it flops then hopefully I’ll learn something from the experience so I have a bit better of an idea of what I’m doing for my second novel. The only time mistakes are costly as a creator is when they cause you to give up.</p>

<p>This website is not the first author site I’ve attempted to create. While my first site was anything but an attempt at playing things safe the blog posts I created were. They were bland, well-polished, and EXTREMELY FUCKING BORING. I focused so hard on making them read professionally that they no longer had my voice.</p>

<p>As you can see with this blog I am going a bit of a different route. Finishing up writing this blog post I wonder if I may have pushed it too far. The F word kind of loses its effect after the first five or so times you spam it on the page. The idea of putting this internet makes me a bit nervous. While it’s not the end of the world if people don’t like this style I’m definitely taking a chance posting this. That’s a good thing.</p>

<p>To create anything worth creating you need to take chances. How many best-selling books or games do you think were created by people playing them safely? As I like to think, when you write something to please everyone you end up pleasing nobody.</p>

<p>So yeah, I don’t know what the fuck I’m doing, but I’d like to think that means I’m doing something right!</p>

  </div>

  <footer class="postNavigation">
  
    <a class="postPrev" href="/short-story/horror/2024/10/10/forever-sorry.html">
        &laquo; Forever Sorry
    </a>
  
  
    <a class="postNext" href="/contest/2024/10/10/writing-contests.html">
        Future Writing Contest &raquo;
    </a>
  
  </footer>


</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading small-site-title">Patrick J. Nilan</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list footer-content">
          <li>Powered By <a href="http://github.com/hemangsk/Gravity">Gravity</a></li>
          <li>Made with <i class="fa fa-heart"></i> on <a href="http://jekyllrb.com"><span>{ { Jekyll } }</a></span></li>


        </ul>
      </div>

      <div class="footer-col footer-col-2 footer-content">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/nilan10"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">nilan10</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/memesforwriters"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">memesforwriters</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3 site-description">
        <p>Aspiring Sci-Fi Author</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>