<div class="wrapper">
    <div class="trigger site-navigation">
      <a class="page-link" href="{{site.url}}{{site.baseurl}}">HOME</a>
  
      {% for sitePage in site.pages %}
        {% if sitePage.menu != false %}
          {% if sitePage.title == "Short Stories" %}
            <div class="dropdown">
              <span class="exclamationMark">/</span><a class="page-link" href="{{sitePage.url | prepend: site.baseurl }}">{{sitePage.title}}</a>
              <div class="dropdown-content">
                {% for shortStory in site.pages %}
                  {% if shortStory.category == "short-stories" %}
                    <a href="{{shortStory.url | prepend: site.baseurl }}">{{shortStory.title}}</a>
                  {% endif %}
                {% endfor %}
              </div>
            </div>
          {% else %}
            <span class="exclamationMark">/</span><a class="page-link" href="{{sitePage.url | prepend: site.baseurl }}">{{sitePage.title}}</a>
          {% endif %}
        {% endif %}
      {% endfor %}
    </div>
  </div>
  
  <style>
  /* Basic dropdown styling */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  </style>
  